{
  "background_color": "#545454",
  "description": "An open-source, full-stack community project inspired by Spotify, providing free access to music streaming and sharing within the open source community.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Geetify | Spotify Alternative for poor.",
  "orientation": "any",
  "scope": "/",
  "short_name": "Geetify",
  "start_url": "/",
  "theme_color": "#343434",
  "categories": [
    "books",
    "education",
    "entertainment",
    "music",
    "productivity"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "https://geetify.netlify.app/assets/logo.png"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "lang": "en",
  "display_override": ["standalone"],
  "prefer_related_applications": true,
  "iarc_rating_id": "4.9"
}
