{
  "background_color": "#545454",
  "description": "An open-source, full-stack community project inspired by Spotify, providing free access to music streaming and sharing within the open source community.",
  "display": "standalone",
  "name": "Knowlyric | Community based auto streaming platform.",
  "orientation": "any",
  "scope": "/",
  "short_name": "Knowlyric",
  "start_url": "/",
  "theme_color": "#343434",
  "categories": [
    "books",
    "education",
    "entertainment",
    "music",
    "productivity"
  ],
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "https://knowlyric.netlify.app/iconHigh.png"
    },
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "lang": "en",
  "display_override": ["standalone"]
}
